{
  "name": "robbiethegeek-node",
  "version": "1.0.0",
  "description": "New project that serves RobbieTheGeek.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Holmes < robbiethegeek@gmail.com >",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.10.0",
    "gulp": "^3.8.9"
  },
  "dependencies": {
    "express": "^4.10.0"
  }
}
